<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.alectriciti</groupId>
  <artifactId>alectric-gdx-tools</artifactId>
  <version>0.0.3</version>
  <dependencies>
  <dependency>
    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx</artifactId>
    <version>1.12.1</version>
  </dependency>
  <!-- Desktop backend -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl3</artifactId>
      <version>1.12.0</version>
    </dependency>

    <!-- Native desktop dependencies -->
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>1.12.0</version>
      <classifier>natives-desktop</classifier>
    </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.10.0</version>
    <scope>test</scope>
  </dependency>
</dependencies>
<build>
  <plugins>
    <!-- Javadoc Plugin -->
    <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>3.11.2</version>
	  <executions>
	    <execution>
	      <id>attach-javadocs</id>
	      <goals>
	        <goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	  <configuration>
	    <failOnError>false</failOnError> <!-- Allow missing/malformed Javadocs -->
	  </configuration>
	</plugin>

    <!-- Source JAR (optional but often useful) -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>3.3.0</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>